format_version: '2.0'

input_files: 'CWE476_NULL_Pointer_Dereference---CWE476_NULL_Pointer_Dereference__int64_t_15_good.i'

properties:
  - property_file: ../properties/valid-memsafety-ub.prp
    expected_verdict: true

options:
  language: C
  data_model: LP64
