format_version: '2.0'

input_files: 'CWE415_Double_Free---s01---CWE415_Double_Free__malloc_free_struct_54_good.i'

properties:
  - property_file: ../properties/valid-memsafety-ub.prp
    expected_verdict: true
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: LP64
