format_version: '2.0'

input_files: 'CWE590_Free_Memory_Not_on_Heap---s05---CWE590_Free_Memory_Not_on_Heap__free_struct_static_06_good.i'

properties:
  - property_file: ../properties/valid-memsafety-ub.prp
    expected_verdict: true
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: LP64
