format_version: '2.0'

input_files: 'CWE590_Free_Memory_Not_on_Heap---s04---CWE590_Free_Memory_Not_on_Heap__free_int64_t_alloca_12_good.i'

properties:
  - property_file: ../properties/valid-memsafety-ub.prp
    expected_verdict: true

options:
  language: C
  data_model: LP64
